# vim:ft=ansible:
---

# order matters; checkout must happen before pop 
# "Handlers are run in the order they are listed, not in the order that they are notified."
# http://docs.ansible.com/ansible/glossary.html#term-notify

- name: cleanup deployment branch
  command: "{{ item }}"
  with_items:
    - git reset --hard
    - git clean -df
    - git checkout --merge {{ git_ref.stdout }}
    - git branch -D {{ release_branch_name }}
  args:
    chdir: "{{ git_root }}"

- name: cleanup stash
  command: git stash pop
  args:
    chdir: "{{ git_root }}"

- name: rebuild
  include_tasks: build.yml
  vars:
    build_root: "{{ item }}"
    commit_changes: 0
  with_items: "{{ build_dirs }}"

