# vim:ft=ansible:
---
- fail: msg="npm_install_dir is required"
  when: npm_install_dir is not defined

- fail: msg="login_user is required"
  when: login_user is not defined


- name: npm install
  shell: npm install
  args:
    chdir: "{{ npm_install_dir }}"
  become: yes
  become_user: "{{ login_user }}"
