---

- fail: msg="login_user is required"
  when: login_user is not defined

- fail: msg="document_root is required"
  when: document_root is not defined

- name: get old URL
  shell: mysql -u root {{ database_name }} --skip-column-names --batch --execute "SELECT option_value FROM wp_options WHERE option_name='siteurl'" | cut -d'/' -f 3
  register: old_site_url
  when: database_created.changed

- name: rewrite database URLs
  command: /usr/local/bin/wp search-replace {{ old_site_url.stdout }} {{ hostname }}
  args:
    chdir: "{{ document_root }}"
  become: yes
  become_user: "{{ login_user }}"
  when: database_created.changed
