---
#apache_service_name: apache2
#when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

#apache_service_name: httpd
#when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'
